ЛукойлАЗС №86612<br>улица не указана!, Долгота: 61.1975689, Широта: 73.13467696
ЛукойлАЗС №86615<br>59 км а/д Нефтеюганск-Сургут, Долгота: 61.2725, Широта: 73.20888889
ЛукойлАЗС №86618<br>улица не указана!, Долгота: 61.341034319, Широта: 73.521827599
ЛукойлАЗС №86619<br>г. Сургутул. Крылова, Долгота: 61.28606952, Широта: 73.37060384
ЛукойлАЗС №86622<br>г. Сургутул. Профсоюзов, Долгота: 61.265833, Широта: 73.408888
ЛукойлАЗС №86616<br>г. Сургутул. Профсоюзов, Долгота: 61.27027778, Широта: 73.37305556
ЛукойлАЗС №86623<br>г. Сургутул. Заячий остров, Долгота: 61.251944, Широта: 73.3575
ЛукойлАЗС №86621<br>г. Сургутул. Гагарина, Долгота: 61.2375, Широта: 73.39277778
ЛукойлАЗС №86624<br>г. Сургутул. Грибоедова, Долгота: 61.27891061, Широта: 73.34585596
ЛукойлАЗС №86617<br>г. Сургутд. 17, Долгота: 61.265084, Широта: 73.436223
ИнфоркомАЗС №7 "ГАЗПРОМ"<br>Сургутский р-н, Нефтеюганское ш., Долгота: 61.309089, Широта: 73.123549
ИнфоркомАЗС №2 "ГАЗПРОМ"<br>г. Сургут, ул. Аэрофлотская, 25, Долгота: 61.306971, Широта: 73.386144
ИнфоркомАЗС №6 "ГАЗПРОМ"<br>г. Сургут, ул. Геологическая, 6, Долгота: 61.236408, Широта: 73.44498
ИнфоркомАЗС №5 "ГАЗПРОМ"<br>г. Сургут, ул. Островского, 55, Долгота: 61.274283, Широта: 73.406773
ИнфоркомАЗС №1 "БАШНЕФТЕПРОДУКТ"<br>Сургутский р-н, Долгота: 61.347018, Широта: 73.622669
ИнфоркомАЗС №3 "ГАЗПРОМ"<br>г. Сургут, ул. Профсоюзов, 58, Долгота: 61.263146, Широта: 73.425079
ИнфоркомАЗС №4 "ГАЗПРОМ"<br>г. Сургут, Нефтеюганское ш., 32, Долгота: 61.268242, Широта: 73.417909
ИнфоркомАЗС №1 "СИБИРЬНЕФТЬСЕРВИС"<br>г. Нефтеюганск, Северо-Восточная зона, массив 02, квартал 04, Долгота: 61.098065, Широта: 72.637621
E100ООО «Петролстарт»<br>Сургут – Нефтеюганск, 3 км, г. Сургут, справа, сине-желтая, Долгота: 61.199934, Широта: 73.139453
E100ООО «Петролстарт»<br>Сургут – Нижневартовск, 33 км, п. Железнодорожник, справа, сине-желтая, Долгота: 61.420299, Широта: 73.7117
E100ООО «Петролстарт»<br>г. Лянтор, ул. Северная, 6, желто-синяя, Долгота: 61.639123, Широта: 72.202758
E100ООО «Петролстарт»<br>г. Сургут, ш. Нефтеюганское, 16а, желто-синяя, Долгота: 61.27209, Широта: 73.391453
E100ООО «Петролстарт»<br>г. Сургут, ул. 30 лет Победы, 66б, желто-синяя, Долгота: 61.257387, Широта: 73.451942
E100ООО «Петролстарт»<br>г. Сургут, тракт Югорский, 9а, желто-синяя, Долгота: 61.254054, Широта: 73.344297
E100ООО «Петролстарт»<br>г. Лянтор, ул. Лесная, 2, желто-синяя, Долгота: 61.629265, Широта: 72.144514
E100ООО «Петролстарт»<br>г. Сургут, ул. Сосновая, 39, желто-синяя, Долгота: 61.246695, Широта: 73.513546
E100ООО «Петролстарт»<br>г. Сургут, ул. Электротехническая, 1а, желто-синяя, Долгота: 61.262051, Широта: 73.47519
E100ООО «Петролстарт»<br>г. Сургут, тракт Югорский, 21а, желто-синяя, Долгота: 61.239391, Широта: 73.386304
E100ООО «Петролстарт»<br>г. Сургут, тракт Югорский, 32, желто-синяя, Долгота: 61.247756, Широта: 73.351191
E100ООО «Петролстарт»<br>г. Сургут, тракт Югорский, 54, желто-синяя, Долгота: 61.230164, Широта: 73.415283
E100ООО «Петролстарт»<br>г. Сургут, ул. Маяковского, 38а, желто-синяя, Долгота: 61.26324, Широта: 73.422307
E100ООО «Петролстарт»<br>г. Лянтор, ул. Таёжная, 21, желто-синяя, Долгота: 61.617612, Широта: 72.177635
E100ООО «Петролстарт»<br>г. Лянтор, ул. Дружбы Народов, 31, желто-синяя, Долгота: 61.631585, Широта: 72.156547
E100ООО СибирьНефтьСервис<br>г. Нефтеюганск, дор. Объездная, 20, бело-оранжевая, Долгота: 61.098023, Широта: 72.637641
E100ООО СибирьНефтьСервис<br>п. Сингапай, ул. Энтузиастов, 1, бело-оранжевая, Долгота: 61.151248, Широта: 72.614097
E100Uniteller<br>г. Сургут, пр-кт Комсомольский, 13, Долгота: 61.240058, Широта: 73.44016
